# JDMarket-springcloud

./: README.md  pom.xml
jd-gateway/: pom.xml
jd-gateway/src/main/java/: JdGateway.java
jd-gateway/src/main/resources/: application.yml
jd-registry/: pom.xml
jd-registry/src/main/java/com/zxw/: JdRegistry.java
jd-registry/src/main/resources/: application.yml
